{
	"include": [
		// "./modules/custom/nvim.jsonc",
		// "./modules/custom/updates.jsonc",
		// "./modules/custom/launcher.jsonc",
		// "./modules/custom/system.jsonc",
		// "./modules/backlight.jsonc",
		// "./modules/battery.jsonc",
		// "./modules/tray.jsonc"
		"./waybar/modules/niri/workspaces.jsonc",
		"./waybar/modules/custom/virtmanager.jsonc",
		"./waybar/modules/custom/nowplaying.jsonc",
		"./waybar/modules/custom/spacers.jsonc",
		"./waybar/modules/custom/system.jsonc",
		"./waybar/modules/bluetooth.jsonc",
		"./waybar/modules/custom/vpn.jsonc",
		"./waybar/modules/pulseaudio.jsonc",
		"./waybar/modules/clock.jsonc",
		"./waybar/modules/cpu.jsonc",
		"./waybar/modules/idle_inhibitor.jsonc",
		"./waybar/modules/memory.jsonc",
		"./waybar/modules/network.jsonc",
		"./waybar/modules/temperature.jsonc"
	],
	"position": "top",
	"modules-left": [
		"custom/system",
		"niri/workspaces",
		"custom/virtmanager",
		"custom/nowplaying"
	],
	"modules-center": [
		"niri/window"
	],
	"modules-right": [
		"idle_inhibitor",
		"custom/spacer",
		"pulseaudio",
		"custom/spacer",
		"bluetooth",
		"custom/spacer",
		"custom/vpn",
		"custom/spacer",
		"network",
		"custom/spacer",
		"memory",
		"custom/spacer",
		"cpu",
		"custom/spacer",
		"temperature",
		// "custom/spacer",
		// "battery",
		"clock"
	]
}
