{
  "pulseaudio": {
    "format": "<span rise='2000' size='12000'>{icon} </span>",
    "format-muted": "<span rise='2000' size='15000'>≤░ζθ</span>",
    "format-source": "{volume}% ",
    "format-source-muted": "MUTE",
    "format-icons": {
      "hands-free": "ΎΨΡ",
      "headset": "ΎΑξ",
      "headphone": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "default": ["≤░Χ┐","≤░ΨΑ","ΎΑρ"] 
    },
    "on-click": "pwvucontrol",
    "tooltip-format": "<b>Output Device</b>: {desc}"
  }
}

